# garagepro_be

./: .dockerignore  .gitignore  CUSTOMER_AND_RO_UPDATES.md  FRONTEND_QR_PAYMENT_EXAMPLE.md  INSPECTION_SERVICE_IDENTIFICATION.md  INSPECTION_SIGNALR_FLOW.md  INSPECTION_SIGNALR_REALTIME.md  MANAGER_PERMISSIONS_ADDED.md  MANAGER_QR_PAYMENT_DOCUMENTATION.md  MULTIPLE_QUOTATIONS_FEATURE.md  PAYMENT_COST_LOGIC_SUMMARY.md  PAYMENT_FALLBACK_LOGIC_FIX.md  PAYMENT_FINAL_SUMMARY.md  PAYMENT_FLOW_DOCUMENTATION.md  PAYMENT_LINK_NULL_FIX.md  PAYMENT_METHOD_VALUES.md  PAYMENT_RO_PAIDSTATUS_FIX.md  PAYMENT_STATUS_UPDATE_LOGIC.md  PRICING_LOGIC_ANALYSIS.md  QR_PAYMENT_IMPLEMENTATION_SUMMARY.md  QUOTATION_CUSTOMER_RESPONSE_FLOW.md  QUOTATION_FLOW_UI_SUMMARY.md  QUOTATION_TREE_SELECTION_API.md  QUOTATION_TREE_SELECTION_IMPLEMENTATION_SUMMARY.md  QUOTATION_TREE_SELECTION_USAGE_EXAMPLE.md  SIGNALR_DEBUG_CHECKLIST.md  VEHICLE_DROPDOWN_API_GUIDE.md  docker-compose.yml  drop_repair_order_labels.sql  garagepro_backend.sln  mark_migration_applied.sql  package-lock.json
Garage_pro_api/: Dockerfile  Garage_pro_api.csproj  Garage_pro_api.http  Program.cs  SignalR_Client_Example.md  TEST_SIGNALR.md  WeatherForecast.cs  appsettings.Development.json  appsettings.json  package-lock.json  test-signalr.ps1
Garage_pro_api/Authorization/: PermissionHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
Garage_pro_api/BackgroundServices/: CampaignExpirationService.cs  CompletedRepairOrderDailyWorker.cs  CompletedRepairOrderNotifier.cs  EmergencySlaService.cs  PayOsWebhookProcessor.cs
Garage_pro_api/Controllers/: ActivityLogsController.cs  AdminPartCategoriesController.cs  AuthController.cs  BranchController.cs  CustomerController.cs  CustomerPromotionalsController.cs  CustomerQuotationsController.cs  EmergencyRequestController.cs  FBMessageController.cs  FeedBackController.cs  ImageUploadController.cs  InspectionController.cs  InspectionsController.cs  InspectionsTechnicianController.cs  JobController.cs  JobTechnicianController.cs  LabelController.cs  MasterImportController.cs  NotificationController.cs  OrderStatusController.cs  PartCategoriesController.cs  PartsController.cs  PaymentController.cs  PaymentsController.cs  PermissionsController.cs  PriceEmergecyController.cs  PromotionalCampaignsController.cs  QuotationController.cs  QuotationTreeSelectionController.cs  RepairHistoriesController.cs  RepairOrderController.cs  RepairProgressController.cs  RepairsController.cs  RolesController.cs  SecurityPolicyController.cs  ServiceCategoriesController.cs  ServicesController.cs  SmsController.cs  SpecificationController.cs  StatisticalsController.cs  (+9 more)
Garage_pro_api/DbInit/: DbInitializer.cs  VehicleSpecificationsSeeder.cs
Garage_pro_api/DbInterceptor/: AuditSaveChangesInterceptor.cs  DatabaseLoggingInterceptor.cs
Garage_pro_api/EmailTemplates/: WelcomeEmail.html
Garage_pro_api/Hubs/: OnlineUserHub.cs  RepairOrderHub.cs
Garage_pro_api/Keys/: garagapro-35cdf-firebase-adminsdk-fbsvc-9cb0b30624.json  garapro-firebase-firebase-adminsdk-fbsvc-292a41367b.json  garapro-firebase-firebase-adminsdk-fbsvc-b139633d65.json
Garage_pro_api/Libraries/: VnPayLibrary.cs  VnpayPayment.cs
Garage_pro_api/Mapper/: InspectionTechnicianProfile.cs  JobTechnicianProfile.cs  MappingProfile.cs  QuotationProfile.cs  RepairHistoryProfile.cs  RepairMappingProfile.cs  RepairOrderArchivedProfile.cs  RepairOrderBillProfile.cs  StatisticalProfile.cs  TechemergencyProfile.cs
Garage_pro_api/Middlewares/: ExceptionMiddleware.cs  SecurityPolicyMiddleware.cs  UserActivityMiddleware.cs
Garage_pro_api/Properties/: launchSettings.json
Garage_pro_api/wwwroot/: test-signalr.html
Services/: ColorService.cs  CustomerService.cs  FacebookMessengerService.cs  FeedBackService.cs  IColorService.cs  ICustomerService.cs  IFeedBackService.cs  IInspectionService.cs  IJobService.cs  ILabelService.cs  IOrderStatusService.cs  IQuotationService.cs  IRepairOrderService.cs  IRevenueService.cs  ISystemLogService.cs  ITechnicianService.cs  ITokenService.cs  IUserService.cs  InspectionService.cs  JobService.cs  JwtTokenService.cs  LabelService.cs  OrderStatusService.cs  QuotationService.cs  RepairOrderService.cs  RevenueService.cs  Services.csproj  SystemLogService.cs  TechnicianService.cs  UserService.cs
Services/Authentication/: DynamicAuthenticationService.cs  IDynamicAuthenticationService.cs
Services/BillServices/: IRepairOrderPaymentService.cs  RepairOrderPaymentService.cs
Services/BranchServices/: BranchService.cs  CloudinarySettings.cs  IBranchService.cs
Services/CampaignServices/: IPromotionalCampaignService.cs  PromotionalCampaignService.cs
Services/Cloudinaries/: CloudinaryService.cs  CloudinarySettings.cs  ICloudinaryService.cs
Services/Customer/: IRepairRequestService.cs  RepairRequestService.cs  RepairRequestService.cs.backup
Services/DeadlineServices/: IJobDeadlineService.cs  JobDeadlineBackgroundService.cs  JobDeadlineService.cs
Services/EmailSenders/: EmailTemplateService.cs  IEmailSender.cs  SmtpEmailSender.cs
Services/EmergencyRequestService/: EmergencyRequestService.cs  IEmergencyRequestService.cs  IPriceService.cs  ITechnicianEmergencyService.cs  PriceEmergenciesService.cs  TechnicianEmergencyService.cs
Services/ExcelImportSerivces/: IMasterDataImportService.cs  MasterDataImportService.cs
Services/FCMServices/: FcmService.cs  IFcmService.cs
Services/GeocodingServices/: GoongGeocodingService.cs  IGeocodingService.cs
Services/Hubs/: EmergencyRequestHub.cs  InspectionHub.cs  JobHub.cs  LogHub.cs  NotificationHub.cs  PermissionHub.cs  PromotionalHub.cs  QuotationHub.cs  RepairHub.cs  RepairOrderArchiveHub.cs  RepairOrderHub.cs  RepairRequestHub.cs  TechnicianAssignmentHub.cs
Services/InspectionAndRepair/: IInspectionTechnicianService.cs  IJobTechnicianService.cs  IRepairService.cs  ISpecificationService.cs  InspectionTechnicianService.cs  JobTechnicianService.cs  RepairService.cs  SpecificationService.cs
Services/LogServices/: ILogService.cs  LogCleanupService.cs  LogHub.cs  LogService.cs
(+965 files in other folders)
